div #menuizquierda {
    float: left;
    background-color: darkgray;
    border: 1px solid;
    padding: 1em;
    margin-top: 8em;
    margin-left: 2em;
}

#menuizquierda {
    margin-right: 3em;
}

#menuizquierda li {
    margin-left: -10px;
}

#menuizquierda a:hover {
    color: white;
}

div #tutorial {
    padding-left: 2em;

}

#compras {
    height: 32px;
    margin-top: -18px;
    padding-top: 19px;
    background-image: linear-gradient(#1e5799 60%, #1d368f 50%, #1e5799 60%);
}

#img_compra {
    width: 600px;
    height: 300px;
    border: 2px solid;
    margin-left: 1em;
}

#img_compras {
    width: 600px;
    height: 300px;
    border: 2px solid;
    margin-left: 8em;
}

#img_compras2 {
    width: 600px;
    border: 2px solid;
    margin-left: 8em;
}

#img_compras:hover,
#img_compras2:hover {
    height: inherit;
    width: 70%;
    transition: 1s;
    margin-left: 6em;
}

#tutorial {
    font-family: verdana;
}

a:visited {
    text-decoration: none;
    color: blue;
}

.menu a {
    color: white;
}

#volver {
    float: left;
    margin-left: 10px;
}
