#contabilidad {
    height: 32px;
    margin-top: -18px;
    padding-top: 19px;
    background-image: linear-gradient(#1e5799 60%, #1d368f 50%, #1e5799 60%);
    cursor: pointer;
    font-weight: 600;
}

.principal a {
    color: white;
}

.principal a:hover{
    text-decoration: underline;
}


#menuizquierda {
    width: 980px;
    margin-left: 10px;
}

#menuizquierda li {
    margin-left: -10px;
}


#menuizquierda a:link,
#menuizquierda a:visited,
#menuizquierda a:active {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;

}

#menuizquierda {
    border: solid 2px;
    margin-top: 20px;
    width: 230;
    margin-left: 20px;
    background-color: #C0C0C0;
    float: left;
}
#menuizquierda a:hover{
    color:white;
}

#menuizquierda li,
#menuizquierda ul {
    margin-left: -10px;
}


#tutorial {
    width: 980px;
    margin-left: 20px;
}

#imagen {
    margin-top: 20px;
    width: 695px;
    margin-left: 20px;
}

#tutorial {
    margin-left: 20px;
    font-family: verdana;
}

#tutorial h1 {
    margin-left: 250px;
}

#img_cont {
    margin-left: 200px;
    width: 60%;
    height: 360;
    border: 2px solid;
}

#img_cont2 {
    margin-left: 230px;
    width: 30%;
    height: 30%;
    border: 2px solid;
}

#img_cont3 {
    margin-left: 230px;
    width: 40%;
    height: 60%;
    border: 2px solid;
}

#img_cont:hover {
    width: 70%;
    height: 380px;
    margin-left: 170px;
    transition: 1s;
}

#img_cont2:hover {
    margin-left: 240px;
    width: 33%;
    height: 33%;
    transition: 1s;
}

#img_cont3:hover {
    margin-left: 200px;
    width: 50%;
    height: 77%;
    transition: 1s;
}

#t1 {
    column-count: 4;
}

#volver{
    float: left;
    margin-left:10px;
}