.principal ul li a{
	text-decoration:none;
	color:white;
}
div #menuizquierda {
    float: left;
    background-color: darkgray;
    border: 1px solid;
    padding: 1em;
    margin-top: 5em;
    margin-left: 2em;
}

#menuizquierda {
    margin-right: 3em;
}

#menuizquierda li {
    margin-left: -10px;
}

div #tutorial {
    padding-left: 2em;
}

#menuizquierda a:hover{
    color:white;
}

#principal {
    height: 32px;
    margin-top: -18px;
    padding-top: 19px;
    background-image: linear-gradient(#1e5799 60%, #1d368f 50%, #1e5799 60%);
}

#esp{
    height:40px;
}

#img_puntoventa {
    width: 600px;
    height: 300px;
    border: 2px solid;
    margin-left: 1em;
}

#img1{
    width:600px;
    height:350px;
    border:1px solid;
}

#img_inventario {
    width: 500px;
    height: 200px;
    border: 2px solid;
    margin-left: 14em;
}

#img_inventario2 {
    width: 200px;
    height: 400px;
    border: 2px solid;
    margin-left: 20em;
}


#img_inventario:hover {
    height: 30%;
    width: 70%;
    transition: 1s;
    margin-left: 11em;
}

#img_inventario2:hover {
    height: 50%;
    width: 200;
    transition: 1s;
    margin-left: 20em;
}


#tutorial {
    font-family: verdana;
}

a:visited {
    text-decoration: none;
    color: blue;
}

#volver{
    float: left;
    margin-left:10px;
}