body {
    background: url(../imagenes/fondo.jpg);
    background-size: cover;
}

a {
    text-decoration: none;
}

#contenido {
    margin: auto;
    width: 980px;
    height: auto;
    background: white;
}

#encabezado {
    width: 980px;
    height: 160px;
    border-bottom: solid 1px;
    background-color: #0067b0;
}

#encabezado img {
    width: 150px;
    height: 150px;
}

#subtitulo {
    width: 980px;
    margin-top: -1px;
    border-top: solid 1px;
    border-bottom: solid 1px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1e5799;
    color: white;
    font-family: verdana;
    font-weight: 600;
}

#pie {

    border-top: solid 1px;
    border-bottom: solid 1px;
    width: 980px;
    padding: 10px 0 10px 0;
    text-align: right;
}

.principal {
    list-style: none;
    display: flex;
    width: 940px;
    height: 18px;
    margin-left: -41px;
}

.menu {
    width: 978px;
    padding: 1px;
    margin-top: -2px;
    background-image: linear-gradient(#1e5799 0%, #2989d8 50%, #1e5799 100%);
}
.principal li a{
  text-decoration: none;  
}

.principal li {
    width: 243px;
    height: 35px;
    margin-left: -38px;
    display: block;
    text-align: center;
    color: white;
    font-family: verdana;
}


#submenu1,
#submenu2,
#submenu3,
#submenu4 {
    position: absolute;
    display: none;
}

#submenu1 ul li,
#submenu2 ul li,
#submenu3 ul li,
#submenu4 ul li {
    width: 245px;
    background-image: linear-gradient(#1e5799, #4a67cd, #1e5799);
    margin-top:-1px;
    padding: 5px 0 5px 0;
    margin-left: -40px;
}

#submenu1 a,
#submenu2 a,
#submenu3 a,
#submenu4 a {
    text-decoration: none;
    color: white;
}

#pdv:hover,
#compras:hover,
#inventario:hover,
#contabilidad:hover {
    height: 32px;
    margin-top: -18px;
    padding-top: 19px;
    background-image: linear-gradient(#1e5799 60%, #1d368f 50%, #1e5799 60%);
    cursor: pointer;
    font-weight: 600;

}

#pdv:hover #submenu1,
#compras:hover #submenu2,
#inventario:hover #submenu3,
#contabilidad:hover #submenu4 {
    display: block;
    color: white;
    margin-left: -40px;
}

#submenu1 ul li:hover,
#submenu2 ul li:hover,
#submenu3 ul li:hover,
#submenu4 ul li:hover {
    background-image: linear-gradient(#1e5799 60%, #1d368f 50%, #1e5799 60%);
    text-shadow: 2px 2px black;
    border: solid 1px;
    position: relative absolute;
}

#boton {
    height: 300px;
	padding-top:2em;
}

.img {
    margin: auto;
}

#boton img {
    width: 200px;
    height: 200px;
	transition:0.2s;
}

#boton1,
#boton2,
#boton3,
#boton4 {
    width: 244px;
    float: left;
}

#boton li {
    display: inline-block;
    height: 300px;
}

#boton ul li ul {
    display: none;
}

#menu {
    text-align: center;
    padding: 0px;
    height: 300px;
    margin: 0px;
}

#boton1 img:hover,
#boton2 img:hover,
#boton3 img:hover,
#boton4 img:hover {
    height: 230px;
    width: 230px;
    transition: 0.2s;
}
