
div #menuizquierda {
    float: left;
    background-color: darkgray;
    border: 1px solid;
    padding: 1em;
    margin-top: 8em;
    margin-left: 2em;
}

#menuizquierda {
    margin-right: 3em;
}

#menuizquierda li {
    margin-left: -10px;
}
#menuizquierda a:hover{
    color:white;
}

div #tutorial {
    padding-left: 2em;

}

#pdv {
    height: 32px;
    margin-top: -18px;
    padding-top: 19px;
    background-image: linear-gradient(#1e5799 60%, #1d368f 50%, #1e5799 60%);
}

#img_puntoventa {
    width: 600px;
    height: 300px;
    border: 2px solid;
    margin-left: 1em;
}

#img_pedidos {
    width: 500px;
    height: 300px;
    border: 2px solid;
    margin-left: 8em;
}

#img_pedidos2 {
    width: 150px;
    height: 300px;
    border: 2px solid;
    margin-left: 20em;
}

#img_pedidos3 {
    width: 800px;
    height: 50%;
    border: 2px solid;
    margin-left: 3em;
}

#img_pedidos:hover {
    height: inherit;
    width: 70%;
    transition: 1s;
    margin-left: 6em;
}

#img_pedidos2:hover {
    height: 50%;
    width: 200;
    transition: 1s;
    margin-left: 20em;
}


#img_pedidos3:hover {
    height: 300;
    width: 90%;
    transition: 1s;
    margin-left: 3em;
}

#tutorial {
    font-family: verdana;
}

a:visited {
    text-decoration: none;
    color: blue;
}

.menu a{
    color:white;
}

#menuizquierda a:hover{
    color:white;
}

#volver{
    float: left;
    margin-left:10px;
}