<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/menu.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../css/compras.css" title="style" />
    <title>Advanced Development</title>
</head>

<body>
    <div id="contenido">
        <!--ENCABEZDO-->
        <div id="encabezado">
            <a href="../index.html"> <img src="../imagenes/advanced_development.png" /> </a>
        </div>
        <!--Subtitulo-->
        <div id="subtitulo"><span>Compras</span>
        </div>
        <div class="menu">
            <ul class="principal">
                <ul id="pdv">
                    <a href="puntodeventa.html">
                        <li>Punto de Venta</li>
                    </a>
                    <div id="submenu1">
                        <ul>
                            <a href="puntodeventa.html" #tablero>
                                <li>Tablero Pedidos</li>
                            </a>
                            <a href="puntodeventa.html#catalogo">
                                <li>Catálogo</li>
                            </a>
                            <a href="puntodeventa.html#informes">
                                <li>Informes</li>
                            </a>
                            <a href="puntodeventa.html#configuracion">
                                <li>Configuración</li>
                            </a>
                        </ul>
                    </div>
                </ul>
                <ul id="compras">
                    <a href="compras.html">
                        <li>Compras</li>
                    </a>
                    <div id="submenu2">
                        <ul>
                            <a href="compras.html#compras">
                                <li>Compras</li>
                            </a>
                            <a href="compras.html#proveedores">
                                <li>Proveedores</li>
                            </a>
                            <a href="compras.html#productos">
                                <li>Productos</li>
                            </a>
                        </ul>
                    </div>
                </ul>
                <ul id="inventario">
                    <a href="inventario.html">
                        <li>Inventario</li>
                    </a>
                    <div id="submenu3">
                        <ul>
                            <a href="inventario.html#tablero">
                                <li>Tablero Operaciones</li>
                            </a>
                            <a href="inventario.html#Productos">
                                <li>Datos Principales</li>
                            </a>
                            <a href="inventario.html#inventario1">
                                <li>Informes</li>
                            </a>
                            <a href="inventario.html#almacen">
                                <li>Configuración</li>
                            </a>
                        </ul>
                    </div>
                </ul>
                <ul id="contabilidad">
                    <a href="contabilidad.html">
                        <li>Contabilidad</li>
                    </a>
                    <div id="submenu4">
                        <ul>
                            <a href="contabilidad.html#compras">
                                <li>Compras</li>
                            </a>
                            <a href="contabilidad.html#ventas">
                                <li>Ventas</li>
                            </a>
                            <a href="contabilidad.html#asesor">
                                <li>Tablero Asesor</li>
                            </a>
                            <a href="contabilidad.html#pagos">
                                <li>Pagos</li>
                            </a>
                        </ul>
                    </div>
                </ul>
            </ul>
        </div>

        <div id="menuizquierda">

            <ul>
                <li><a href="#compras">Compras</a><br></li>
                <ol>
                    <li><a href="#pedidos">Orden de compra</a><br></li>
                    <li><a href="#albaran">Solicitar Albarán</a><br></li>
                    <li><a href="#sesion">Productos</a><br></li>
                </ol>
                <li><a href="#proveedores">Proveedores</a><br>
                    <ol>
                        <li><a href="#cons_prov">Consultar, modificar<br>y agregar proveedores</a></li>
                    </ol>
                <li><a href="#productos">Productos</a><br></li>
                <ol>
                    <li><a href="#prod1">Productos a<br> recibir</a><br></li>
                    <li><a href="#factprov">Facturas de <br>proveedor</a><br></li>
                </ol>
            </ul>
        </div>


        <div id="tutorial">
            <h1>Guia de uso de Compras</h1>
            <a name="compras"></a>
            <h2>Compras</h2>
            <img src="../imagenes/compras/compras.png" id="img_compra">
            <h2 align="center">Introduccion tablero compras</h2>
            <p>Acceder al Módulo de compras haciendo click en el menú "Compras" en la barra superior:</p>
            <img src="../imagenes/compras/Captura%20(1).png" id="img_compras">
            <a name="pedidos"></a>
            <h3>Crear orden de Compra:</h3>
            <ul>Generar solicitud de presupuesto a un vendedor
                <ol>
                    <li>Pulsar en el menú izquierdo de "solicitudes de presupuesto".</li>
                    <li>Seleccionar el proveedor.</li>
                    <li>Introducir en Referencia el número de referencia que el proveedor facilitó para realizar pedidos.</li>
                    <li>En fecha, poner la fecha en la que el presupuesto se confirma(por defecto será la actual)</li>
                    <li>Elegir la ubicación de la entrega.</li>
                </ol>
            </ul>
            <img src="../imagenes/compras/Captura%20(2).png" id="img_compras">
            <br>


            <ul>Agregar un producto a orden de compra
                <ol>
                    <li>Para agregar un nuevo producto, hacer click en “Añadir elemento”.</li>
                    <li>Se generará una entrada nueva automáticamente, con los campos vacíos.</li>
                    <li>Clickar en el desplegable y seleccionar el producto deseado para agregar.</li>
                    <li>Al seleccionar el producto, se autocompletarán los demás campos y se podrá proseguir<br> con la orden de compra o elaborar el pedido al proveedor.</li>
                </ol>
            </ul>
            <img src="../imagenes/compras/Captura%20(3).png" id="img_compras2">
            <br>

            <a name="albaran"></a>
            <h3>Solicitar un Albarán</h3>
            <p>Si se ha realizado el pedido y se quiere consultar el albarán correspondiente</p>
            <ul>Acceder al pedido:
                <ol>
                    <li>Hacer click en la sección de Pedidos de compra en el menú izquierdo.</li>
                    <li>Se abrirá la lista de pedidos realizados, seleccionar el pedido deseado</li>
                </ol>
            </ul>
            <img src="../imagenes/compras/Captura%20(4).png" id="img_compras">
            <br>
            <ul>Detalle de pedido:
                <ol>
                    <li>Hacer click en la parte superior al Detalle del pedido, sobre el botón “Imprimir” y se abrirá un<br> menú desplegable.</li>
                    <li>Hacer click en la opción de "Imprimir Presupuesto".</li>
                    <li>Tras ello, se visualizará el Albarán.</li>
                </ol>
            </ul>
            <img src="../imagenes/compras/Captura%20(5).png" id="img_compras2">
            <br>

            <a name="proveedores"></a>
            <h2>Proveedores</h2>
            <p>Consultar, modificar y agregar proveedores.</p>
            <ul>Tablero Proveedores:
                <ol>
                    <li>Hacer click en el menú de Proveedores situado en el panel izquierdo.</li>
                    <li>(A) Para consultar o editar un proveedor, hacer click en el botón mismo del proveedor deseado.</li>
                    <li value="2">(B) Para crear un nuevo Proveedor. Hacer click en el botón “Crear” en la parte superior. Y se abrirá un cuadro donde<br>rellenar con los datos del nuevo proveedor. Al finalizar bastará con hacer click en el botón “Crear” ubicado<br> en la parte inferior.</li>
                </ol>
            </ul>
            <img src="../imagenes/compras/Captura%20(6).png" id="img_compras2">
            <br>
            <a name="cons_prov"></a>
            <h4>Consultar, modificar y agregar proveedores</h4>
            <ul>A.Consultar Proveedor:
                <ul>
                    <li>Tras haber hecho click en el botón del proveedor, la pantalla que se abrirá a continuación mostrará la información referente al proveedor.</li>

                </ul>
            </ul>
            <ul>B. Editar información de Proveedor:
                <ul>
                    <li>Hacer click en el botón “Editar” ubicado en la parte superior izquierda de la ventana. Y se nos habilitarán campos para editar la información de proveedor</li>

                </ul>
            </ul>
            <img src="../imagenes/compras/Captura%20(7).png" id="img_compras2">
            <br>

            <a name="productos"></a>
            <h2>Productos</h2>
            <p>Consultar, editar y crear productos</p>
            <ul>Acceder al menú Productos:
                <ol>
                    <li>1. Hacer click en el menú “Productos” situado en el lado izquierdo.
                    </li>
                    <li>(A) Hacer click en el botón "Crear" de la parte superior y rellenar la información referente al producto <br>(nombre, código de barras, precio de venta, etc.). Finalmente Hacer click en el botón "Guardar"<br> al terminar de rellenar la información.</li>
                    <li value="2">(B) Hacer click en el producto deseado y se abrirá una nueva ventana con la información del producto.</li>
                    <li> Si se desea editar la información del producto, hacer click en el botón “Editar” en la parte superior y proceder a modificar los datos deseados. Para terminar, hacer click en “Guardar” para conservar los cambios.</li>
                </ol>
            </ul>
            <img src="../imagenes/compras/Captura%20(8).png" id="img_compras2">
            <br>

            <a name="prod1"></a>
            <h3>Productos a recibir</h3>
            <p>Consultar productos pedidos a proveedores</p>
            <ul>Para consultar los pedidos abiertos:
                <ol>
                    <li>Hacer click en el menú “Productos a recibir” situado en el lado izquierdo.
                    </li>
                    <li>En la nueva ventana podremos ver los pedidos abiertos, y clickar sobre el deseado y consultar la información del mismo.</li>
                    <li>Dentro del detalle de pedido, se puede cancelar o suprimir el mismo si se desea.</li>
                </ol>
            </ul>
            <img src="../imagenes/compras/Captura%20(9).png" id="img_compras2">
            <br>

            <a name="factprov"></a>
            <h3>Facturas de Proveedor</h3>
            <p>Consulta de facturas</p>
            <ul>Para consultar las facturas abiertas:
                <ol>
                    <li>Hacer click en el botón “Facturas de Proveedor” en el menú lateral izquierdo y se abrirá una lista con las facturas generadas.
                    </li>
                    <li>En la lista de facturas, seleccionar la deseada y hacer click sobre la misma.</li>
                    <li>En la nueva ventana podremos ver y consultar lo detalles de la factura seleccionada.</li>
                </ol>
            </ul>
            <img src="../imagenes/compras/Captura%20(11).png" id="img_compras2">
            <br>


        </div>
        <!--Pie de pagina-->
        <div id="pie">
            <a id="volver" href="compras.html">Volver arriba</a>
            ©2019 Finlandia Group
        </div>
    </div>
</body>

</html>
