<html>

<head>
    <title>Pagina principal</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/menu.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../css/contabilidad.css" title="style" />
</head>

<body>
    <div id="contenido">
        <!--ENCABEZDO-->
        <div id="encabezado">
            <a href="../index.html"> <img src="../imagenes/advanced_development.png" /> </a>
        </div>
        <!--Subtitulo-->
        <div id="subtitulo"><span>Contabilidad</span>
        </div>
        <div class="menu">
            <ul class="principal">
                <ul id="pdv">
                    <li><a href="puntodeventa.html">Punto de Venta</a></li>
                    <div id="submenu1">
                        <ul>
                            <a href="puntodeventa.html#tablero">
                                <li>Tablero Pedidos</li>
                            </a>
                            <a href="puntodeventa.html#catalogo">
                                <li>Catálogo</li>
                            </a>
                            <a href="puntodeventa.html#informes">
                                <li>Informes</li>
                            </a>
                            <a href="puntodeventa.html#configuracion">
                                <li>Configuración</li>
                            </a>
                        </ul>
                    </div>
                </ul>
                <ul id="compras">
                    <a href="compras.html">
                        <li>Compras</li>
                    </a>
                    <div id="submenu2">
                        <ul>
                            <a href="compras.html#compras">
                                <li>Compras</li>
                            </a>
                            <a href="compras.html#proveedores">
                                <li>Proveedores</li>
                            </a>
                            <a href="compras.html#productos">
                                <li>Productos</li>
                            </a>
                        </ul>
                    </div>
                </ul>
                <ul id="inventario">
                    <a href="inventario.html">
                        <li>Inventario</li>
                    </a>
                    <div id="submenu3">
                        <ul>
                            <a href="inventario.html#tablero">
                                <li>Tablero Operaciones</li>
                            </a>
                            <a href="inventario.html#Productos">
                                <li>Datos Principales</li>
                            </a>
                            <a href="inventario.html#inventario1">
                                <li>Informes</li>
                            </a>
                            <a href="inventario.html#almacen">
                                <li>Configuración</li>
                            </a>
                        </ul>
                    </div>
                </ul>
                <ul id="contabilidad">
                    <li><a href="contabilidad.html">Contabilidad</a></li>
                    <div id="submenu4">
                        <ul>
                            <a href="#compras">
                                <li>Compras</li>
                            </a>
                            <a href="#ventas">
                                <li>Ventas</li>
                            </a>
                            <a href="#asesor">
                                <li>Tablero Asesor</li>
                            </a>
                            <a href="#pagos">
                                <li>Pagos</li>
                            </a>
                        </ul>
                    </div>
                </ul>
            </ul>
        </div>

        <div id="menuizquierda">

            <ul>

                <li><a href="#compras">Compras</a><br></li>

                <ol>
                    <li><a href="#documentos">Documentos</a></li>
                    <li><a href="#datos">Datos Importantes</a></li>
                </ol>
                <li><a href="#ventas">Ventas</a><br></li>
                <li><a href="#asesor">Tablero Asesor</a><br></li>
                <li><a href="#pagos">Pagos</a><br></li>
                <ol>
                    <li><a href="#pagos1">Métodos de Pago</a></li>
                </ol>
            </ul>
        </div>
        <div id="tutorial">
            <h1>Guia de uso del tablero de Contablidad</h1>
            <a name="tablero"></a>
            <div>
                <img id="imagen" src="../imagenes/contabilidad/Screenshot_1.jpg" alt="contabilidad">
            </div>
            <h2>Tablero Compras</h2>
            <a name="compras"></a>
            <p>Acceder al Módulo de compras haciendo click en el menú "Contabilidad" en la barra superior:</p>
            <img src="../imagenes/contabilidad/Screenshot_2.jpg" id="img_cont">
            <br>
            <p>Aquí se podrá entrar al tablero principal de Contabilidad, y se podrán consultar las siguientes tablas:</p>
            <ul id="t1">
                <li>Facturas de cliente</li>
                <li>Facturas de proveedor</li>
                <li>Banco</li>
                <li>Efectivo</li>
                <li>Punto de Venta</li>
                <li>Cuentas Bancarias</li>
                <li>Saldos</li>
                <li>Información de la Compañía</li>
            </ul>
            <br>
            <a name="documentos"></a>
            <h4>Consulta de Documentos</h4>
            <ol>
                <li>Acceder al panel de Documentos haciendo click en el menú "Documentos" en la barra superior</li>
                <br>
                <li>Se abrirá una nueva ventana, donde podremos<br> elegir consultar entre:</li><br>
                <ul id="t1">
                    <li>Facturas de Cliente</li>
                    <li>Rectificativas de Cliente</li>
                    <li>Pagos</li>
                </ul>
            </ol>
            <img src="../imagenes/contabilidad/Screenshot_3.jpg" id="img_cont">
            <br>

            <a name="datos"></a>
            <h4>Datos Principales</h4>
            <ol>
                <li>Hacer Click sobre el botón de "Datos Principales" en el panel izquierdo.</li>
                <br>
                <li>Hacer click en el botón "Clientes" para visualizar la lista de clientes existentes y consultar sus detalles.</li>
                <br>
                <li>Hacer click en el botón de "Productos vendibles" para visualizar la lista de productos registrados como <br> vendibles para el Punto de Venta</li><br>
            </ol>
            <img src="../imagenes/contabilidad/Screenshot_5.jpg" id="img_cont">
            <br>

            <a name="ventas"></a>
            <h2>Ventas</h2>
            <p>Podemos encontrar el tablero de Ventas en el panel izquierdo, y está dividido en 3 secciones que podremos <br>consultar su documentación:</p>
            <ul id="t1">
                <li>Facturas de Proveedor</li>
                <li>Rectificativas de Proveedor</li>
                <li>Pagos</li>
            </ul>
            <p>Una vez dentro de cada sección, podremos observar los listados de los diferentes elementos. Bastará con<br> hacer click en el deseado para visualizar y/o modificarlos si se desea.</p>
            <img src="../imagenes/contabilidad/Screenshot_6.jpg" id="img_cont2">
            <br>
            <br>
            <img src="../imagenes/contabilidad/Screenshot_7.jpg" id="img_cont">
            <br>

            <a name="asesor"></a>
            <h2>Tablero Asesor</h2>
            <p>Podemos encontrar el tablero Asesor en el panel izquierdo, y estará subdividido en 3 secciones que podremos <br>consultar:</p>
            <ul id="t1">
                <li>Apuntes Contables</li>
                <li>Asientos Contables</li>
                <li>Entradas Analíticas</li>
            </ul>
            <p>En cada sección podremos observar los listados de los diferentes asientos de <br> contabilidad. Bastará con hacer click en el deseado para visualizar y/o modificarlos si se desea.</p>
            <img src="../imagenes/contabilidad/Screenshot_8.jpg" id="img_cont">
            <br>

            <a name="pagos"></a>
            <h2>Pagos</h2>
            <br>

            <a name="pagos1"></a>
            <p>Metodos de Pago</p>

            <p>Para modificar o agregar nuevos métodos de pago:</p>
            <ol>
                <li>En el menú lateral izquierdo hacer click en Medios de pago</li>
                <li>(A) Para crear nuevo método de pago, hacer click en el botón crear ubicado en la parte superior.</li>
                <li value="2">(B) Para modificar un metodo de pago existente, seleccionarlo en el centro de la página y hacer click en "Configurar"</li>
                <li>En la nueva ventana, hacer click en la pestaña "Configuración"</li>
                <li>Ahora seleccionar el Banco</li>
                <li>Hacer click en el botón Editar en la parte superior</li>
                <li>Se abrirá una nueva ventana donde se podrá editar la información del meteodo de pago.</li>
            </ol>
            <img src="../imagenes/contabilidad/Screenshot_9.jpg" id="img_cont3">
            <br>
            <br>
        </div>

        <!--Pie de pagina-->
        <div id="pie">
            <a id="volver" href="contabilidad.html">Volver arriba</a>
            ©2019 Finlandia Group
        </div>

    </div>

</body>

</html>
