<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/menu.css" title="style" />
    <title>Advanced Development</title>
</head>

<body>
    <div id="contenido">
        <!--ENCABEZDO-->
        <div id="encabezado">
            <a href="index.html"> <img src="imagenes/advanced_development.png" /> </a>
        </div>
        <!--Subtitulo-->
        <div id="subtitulo"><span>Inicio</span>
        </div>
        <div class="menu">
            <ul class="principal">
                <ul id="pdv">
                    <a href="paginas/puntodeventa.html">
                        <li>Punto de Venta</li>
                    </a>
                    <div id="submenu1">
                        <ul>
                            <a href="paginas/puntodeventa.html#tablero"><li>Tablero Pedidos</li></a>
                            <a href="paginas/puntodeventa.html#catalogo"><li>Catálogo</li></a>
                            <a href="paginas/puntodeventa.html#informes"><li>Informes</li></a>
                            <a href="paginas/puntodeventa.html#configuracion"><li>Configuración</li></a>
                        </ul>
                    </div>
                </ul>
                <ul id="compras">
                    <a href="paginas/compras.html"><li>Compras</li></a>
                    <div id="submenu2">
                        <ul>
                            <a href="paginas/compras.html#compras"><li>Compras</li></a>
                            <a href="paginas/compras.html#proveedores"><li>Proveedores</li></a>
                            <a href="paginas/compras.html#productos"><li>Productos</li></a>
                        </ul>
                    </div>
                </ul>
                <ul id="inventario">
                    <a href="paginas/inventario.html"><li>Inventario</li></a>
                    <div id="submenu3">
                        <ul>
                            <a href="paginas/inventario.html#tablero"><li>Tablero Operaciones</li></a>
                            <a href="paginas/inventario.html#Productos"><li>Datos Principales</li></a>
                            <a href="paginas/inventario.html#inventario1"><li>Informes</li></a>
                            <a href="paginas/inventario.html#almacen"><li>Configuración</li></a>
                        </ul>
                    </div>
                </ul>
                <ul id="contabilidad">
                    <a href="paginas/contabilidad.html"><li>Contabilidad</li></a>
                    <div id="submenu4">
                        <ul>
                            <a href="paginas/contabilidad.html#compras"><li>Compras</li></a>
                            <a href="paginas/contabilidad.html#ventas"><li>Ventas</li></a>
                            <a href="paginas/contabilidad.html#asesor"><li>Tablero Asesor</li></a>
                            <a href="paginas/contabilidad.html#pagos"><li>Pagos</li></a>
                    </ul>
                            </div>
                </ul>
            </ul>
        </div>
        <div id="boton">
            <ul id="menu">
                <div id="boton1">
                    <li><a href="paginas/puntodeventa.html">
                            <div class="img"><img src="imagenes/pdv.png" /></div>
                        </a>Punto de Venta
                        <div id="subpunto">
                            <ul>
                                <a href="Construccion.html">
                                    <li>Incidencias</li>
                                </a>
                                <a href="Construccion.html">
                                    <li>Historial</li>
                                </a></ul>
                        </div>
                    </li>
                </div>
                <div id="boton2">
                    <li><a href="paginas/compras.html"><img src="imagenes/dollar.png" /></a><br />Compras
                        <div id="parametro">
                            <ul>
                                 <li>Contabilidad</li>
                                
                               
                                    <li>Finanza</li>
                                </ul>
                        </div>
                    </li>
                </div>
                <div id="boton3">
                    <li><a href="paginas/inventario.html"><img src="imagenes/inventario.png" /></a><br />Inventario
                        <div id="compras">
                            <ul>
                                <a href="Construccion.html">
                                    <li>TPV</li>
                                </a>
                                <a href="Construccion.html">
                                    <li>Historial</li>
                                </a></ul>
                        </div>
                    </li>
                </div>
                <div id="boton4">
                    <li><a href="paginas/contabilidad.html"><img src="imagenes/contabilidad.png" /></a><br />Contabilidad
                        <div id="almacen">
                            <ul>
                                <a href="Construccion.html">
                                    <li>SKU</li>
                                </a>
                                <a href="Construccion.html">
                                    <li>Pedidos</li>
                                </a></ul>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
        <!--Pie de pagina-->
        <div id="pie">
            ©2019 Finlandia Group
        </div>
    </div>
</body>

</html>
